<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TUM Player" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJL-au-hei">
                                <rect key="frame" x="279" y="292" width="467" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="QQi-AQ-QBe"/>
                                    <constraint firstAttribute="width" constant="467" id="vEW-MA-3Wd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(c) Copyright 2017 Finn Gaida" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sev-W5-c3m">
                                <rect key="frame" x="399" y="727" width="227" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="5hh-tO-bKe"/>
                                    <constraint firstAttribute="height" constant="21" id="Osh-jB-Y8x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Built with ❤️ by Finn Gaida (@fga)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIQ-Xo-64o">
                                <rect key="frame" x="129" y="28" width="766" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="766" id="CSK-Ei-7CM"/>
                                    <constraint firstAttribute="height" constant="47" id="UVu-Lu-gLb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sev-W5-c3m" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="6a6-Oh-dV0"/>
                            <constraint firstItem="CJL-au-hei" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="D77-yM-oqv"/>
                            <constraint firstItem="oIQ-Xo-64o" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="8" id="DrS-YT-MAR"/>
                            <constraint firstItem="CJL-au-hei" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="GC5-99-U8F"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Sev-W5-c3m" secondAttribute="bottom" constant="20" id="Y60-Ot-mlI"/>
                            <constraint firstItem="oIQ-Xo-64o" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="bGB-Y4-zFZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.734375" y="375"/>
        </scene>
    </scenes>
</document>
