<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="d4u-P8-Ek3">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="tIm-s6-I7k">
            <objects>
                <viewController id="cji-UO-X6I" customClass="DetailViewController" customModule="TUM_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RRB-Ol-Ejd"/>
                        <viewControllerLayoutGuide type="bottom" id="rGe-Vm-uwn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Uw-wT-ZI6">
                        <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i57-23-m2p">
                                <rect key="frame" x="41" y="145" width="620.5" height="479"/>
                                <string key="text">Please choose an episode from the list 
←</string>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rGe-Vm-uwn" firstAttribute="top" secondItem="i57-23-m2p" secondAttribute="bottom" constant="144" id="PQr-AJ-j04"/>
                            <constraint firstItem="i57-23-m2p" firstAttribute="top" secondItem="RRB-Ol-Ejd" secondAttribute="bottom" constant="125" id="TzR-aJ-8MB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i57-23-m2p" secondAttribute="trailing" constant="21" id="mMC-fB-gWV"/>
                            <constraint firstItem="i57-23-m2p" firstAttribute="leading" secondItem="1Uw-wT-ZI6" secondAttribute="leadingMargin" constant="21" id="x6R-PU-bDE"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="ksM-Ec-1x5" kind="show" identifier="swoosh" id="CDA-RG-sI8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEf-4O-gAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54.4921875" y="675.78125"/>
        </scene>
        <!--DS-->
        <scene sceneID="8dt-YB-Z5N">
            <objects>
                <tableViewController title="DS" clearsSelectionOnViewWillAppear="NO" id="LPY-q3-MrG" customClass="DSViewController" customModule="TUM_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HaO-u9-Nvf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="GKm-7d-e5A">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GKm-7d-e5A" id="tVJ-bu-iBz">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LPY-q3-MrG" id="Fum-2S-gEw"/>
                            <outlet property="delegate" destination="LPY-q3-MrG" id="bHn-C9-rSz"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="DS" image="π" selectedImage="π" id="aXp-px-5R0"/>
                    <navigationItem key="navigationItem" title="DS" id="QA4-pn-oxj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EqX-ER-yP7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509" y="27"/>
        </scene>
        <!--PGDP-->
        <scene sceneID="pRc-4z-TuW">
            <objects>
                <tableViewController title="PGDP" clearsSelectionOnViewWillAppear="NO" id="h6z-3W-h3C" customClass="PGDPViewController" customModule="TUM_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4wb-Tm-HK7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="6pi-gp-vMt">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6pi-gp-vMt" id="tjr-9X-nsq">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h6z-3W-h3C" id="9qz-XF-j4n"/>
                            <outlet property="delegate" destination="h6z-3W-h3C" id="h6Q-Ca-YbT"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="PGDP" image="&lt;&gt;" selectedImage="&lt;&gt;" id="zBM-Ip-jX7"/>
                    <navigationItem key="navigationItem" title="PGDP" id="Ykq-VQ-vqV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8o-gL-GEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509" y="-678"/>
        </scene>
        <!--ERA-->
        <scene sceneID="aVw-rk-ewB">
            <objects>
                <tableViewController title="ERA" clearsSelectionOnViewWillAppear="NO" id="eOr-vc-nbV" customClass="ERAViewController" customModule="TUM_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vqK-cB-Qk3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="kxN-GT-eK8">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kxN-GT-eK8" id="KLi-VM-J7U">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eOr-vc-nbV" id="pUs-KK-Ygr"/>
                            <outlet property="delegate" destination="eOr-vc-nbV" id="zJm-uc-pQ0"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="ERA" image="01" selectedImage="01" id="KeV-jD-EPI"/>
                    <navigationItem key="navigationItem" title="ERA" id="a7K-9Y-WvB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8j-jH-aRC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509" y="676"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FqN-zE-d9W">
            <objects>
                <navigationController id="4YW-10-eGU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DWT-1G-BWd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3KR-ZK-D5b" kind="relationship" relationship="rootViewController" id="Wd9-sX-Wvn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIO-Tc-kDE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="28"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Bn8-fV-Dec">
            <objects>
                <splitViewController id="d4u-P8-Ek3" customClass="SplitViewController" customModule="TUM_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="4YW-10-eGU" kind="relationship" relationship="masterViewController" id="CXy-9b-VXR"/>
                        <segue destination="cji-UO-X6I" kind="relationship" relationship="detailViewController" id="13A-qw-AgS"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzg-Nu-D9D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-784" y="353"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Lke-5e-4Af">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3KR-ZK-D5b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dyN-I5-EWf"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="93y-n0-jIy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LPY-q3-MrG" kind="relationship" relationship="viewControllers" id="kVW-Nt-z0c"/>
                        <segue destination="h6z-3W-h3C" kind="relationship" relationship="viewControllers" id="1tY-DN-P2n"/>
                        <segue destination="eOr-vc-nbV" kind="relationship" relationship="viewControllers" id="qHV-aB-cxu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtk-JA-kyD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673.828125" y="27.34375"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="RT7-gG-1SO">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="ksM-Ec-1x5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHs-wU-4tz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="676"/>
        </scene>
    </scenes>
    <resources>
        <image name="01" width="30" height="30"/>
        <image name="&lt;&gt;" width="30" height="30"/>
        <image name="π" width="30" height="30"/>
    </resources>
</document>
