<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="d4u-P8-Ek3">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="tIm-s6-I7k">
            <objects>
                <viewController id="cji-UO-X6I" customClass="DetailViewController" customModule="TUM_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RRB-Ol-Ejd"/>
                        <viewControllerLayoutGuide type="bottom" id="rGe-Vm-uwn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Uw-wT-ZI6">
                        <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="ksM-Ec-1x5" kind="show" identifier="swoosh" id="CDA-RG-sI8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEf-4O-gAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="676"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="8dt-YB-Z5N">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="LPY-q3-MrG" customClass="ViewController" customModule="TUM_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HaO-u9-Nvf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="GKm-7d-e5A">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GKm-7d-e5A" id="tVJ-bu-iBz">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LPY-q3-MrG" id="Fum-2S-gEw"/>
                            <outlet property="delegate" destination="LPY-q3-MrG" id="bHn-C9-rSz"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="DS" id="aXp-px-5R0"/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="QA4-pn-oxj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EqX-ER-yP7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FqN-zE-d9W">
            <objects>
                <navigationController id="4YW-10-eGU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DWT-1G-BWd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3KR-ZK-D5b" kind="relationship" relationship="rootViewController" id="Wd9-sX-Wvn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIO-Tc-kDE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="28"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Bn8-fV-Dec">
            <objects>
                <splitViewController id="d4u-P8-Ek3" sceneMemberID="viewController">
                    <connections>
                        <segue destination="4YW-10-eGU" kind="relationship" relationship="masterViewController" id="CXy-9b-VXR"/>
                        <segue destination="cji-UO-X6I" kind="relationship" relationship="detailViewController" id="13A-qw-AgS"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzg-Nu-D9D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-784" y="353"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Lke-5e-4Af">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3KR-ZK-D5b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dyN-I5-EWf"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="93y-n0-jIy">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LPY-q3-MrG" kind="relationship" relationship="viewControllers" id="kVW-Nt-z0c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtk-JA-kyD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673.828125" y="27.34375"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="RT7-gG-1SO">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="ksM-Ec-1x5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHs-wU-4tz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="676"/>
        </scene>
    </scenes>
</document>
